<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>randomteleport-parent</artifactId>
        <groupId>de.themoep.randomteleport</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>de.themoep.randomteleport.pluginhook</groupId>
    <artifactId>randomteleport-plugin-hooks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>worldguard-6</module>
        <module>worldguard-7</module>
        <module>griefprevention</module>
        <module>redprotect</module>
        <module>worldborder</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.themoep.randomteleport</groupId>
            <artifactId>randomteleport-hook</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>